# Instrument calibration file. Copyright (C) Thermo Fisher Scientific.
# This file is machine generated. Any manual modification will cause it to be invalid.
# The timestamp field in the [head] section is the time elapsed, in milliseconds, since midnight, January 1, 1970 UTC.

[head]
name=RNasePCalibration
version=1.0.5
timestamp=1652415927479
expirytime=1715487927479
calibrationID=123602
operator=GUEST

[instrument]
version=1.3.3
sn=272529582
type=appletini
blockid=18
numofrow=8
numofcol=12

[filter]

[camera]
version=*
imagesize=*
gain=0.0
bias=0.0

[result]
result=true
